# Variables to modify deployment

# The domain under which the server dashboard and all SEE-Server instances will be accessible
DOMAIN_NAME=127.0.0.1
EXTERNAL_PORT=80

DOCKER_SOCKET=/var/run/docker.sock
DOCKER_EXTERNAL_HOST=${DOMAIN_NAME}
GAME_SERVER_IMAGE=ghcr.io/uni-bremen-agst/see-gameserver:latest

ADD_ADMIN_USERNAME=admin
ADD_ADMIN_PASSWORD=admin

# JWT settings
JWT_SECRET=gjFnnToa8i00HjJIAf3u5iAjEcAafPIwaCfaF5D5Z8t7i7XAQPCGFvhbXwszceZ
JWT_EXPIRATION=86400000
